/Users/steven/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Users/steven/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/steven/github/snhu/comp-sci/cs-210/modules/07/7-2-assignment -B /Users/steven/github/snhu/comp-sci/cs-210/modules/07/7-2-assignment/cmake-build-debug
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/steven/github/snhu/comp-sci/cs-210/modules/07/7-2-assignment/cmake-build-debug
